<head>
    <link rel="stylesheet" href="../css/limitlessSite.css">
    <title>Limitless - Home</title>
    <link rel="icon" href="../assets/Limitless.png" type="image/x-icon">
</head>
<div id="topBar" style="width: 100vw; height: 5vh; border-bottom: 2px solid #4e4e4e; background-color: rgb(37, 37, 37); position: fixed; margin: 0px 0px 0px 0px; z-index: 2; top: 0;">
    <img src="../assets/Limitless.png" style="height: 5vh; width: 5vh; position: absolute; margin: 0px 0px 0px calc(100vw - 5vh)">
</div>
<body>
    <div>
        Currently in progress! Please check back later!
        In the meantime, visit my <a href="https://www.youtube.com/@the-limitless-00">Youtube Channel</a>!
    </div>
</body>